.grid {
    display: grid;
    grid-template-columns: 100px 3fr 100px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
    text-align:center;
}
header, footer {
    grid-column: 1 / 4;
}
header, aside, article, footer {
    /* border-style: ridge; */
    border-style: none;
    background-color:white;
    font-size: 2em;
    text-align: left;
}


.mybtn {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 5px 20px 5px 20px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0px 6px 5px -5px #293133;
    border-radius: 5px;
    line-height: 1.2em;
    letter-spacing: 4px;
}

.mybtn:hover {opacity: 1}


.inputField {
    border-radius: 11px;
    border:1px solid lightgrey;
    font-size: 28px;
}

::placeholder {
    color: lightgrey;
    font-size: 16px;
}

.myDiv {
    border: solid 1px lightgrey;
    border-radius: 3px;
    max-width: 23rem;
    box-shadow: 0px 5px 5px -5px #293133;
}

.validation p {
    margin: 5px; 
    font-size: 10px;
}